# hadoop-hive

./: .gitignore  pom.xml
resources/: hiveusecase
src/hcatalog/: DriverClass.java  HcatalogMapper.java  HcatalogReducer.java  IntPair.java
src/hive/: CStrip.java
src/hive/cudaf/: GetMeanMarks.java  PartialResult.java
src/hive/cudf/: GetMaxMarks.java
src/hive/udtf/: FilterLogRecords.java  LogRecord.java  NameParserGenericUDTF.java
src/mapjoin/: UserActivityDriver.java  UserActivityMapper.java  UserActivityReducer.java  UserActivityVO.java
src/movielens/: ListMovieMapper.java  ListRatedMovieDriver.java  ListRatedMovieMapper.java  ListRatedUserDriver.java  ListRatedUserMapper.java  ListRatingMapper.java  ListUsersDriver.java  ListUsersMappers.java  ListUsersReducer.java  MovieRatingDriver.java  MovieRatingReducer.java  MovieRatingVO.java  RatingMinMaxVO.java  RatingVo.java  UserRatingDriver.java  UserRatingMapper.java  UserRatingReducer.java
src/recordreader/: XMLDriver.java  XMLInputFormat.java  XMLMapper.java  XMLReducer.java  XmlRecordReader.java
src/reducejoin/: UserActivityDriver.java  UserActivityMapper.java  UserActivityReducer.java  UserMapper.java  UserVO.java
src/wordcount/: WCMapper.java  WCReduce.java  WC_DriverClass.java
